{
    "name": "arcadium",
    "private": true,
    "scripts": {
        "start": "docker compose up -d",
        "start-verbose": "docker compose up",
        "build": "docker compose up -d --build",
        "build-verbose": "docker compose up --build",
        "fe:sync": "docker compose exec frontend npm install",
        "be:add": "cd backend && .venv\\Scripts\\pip install",
        "be:freeze": "cd backend && .venv\\Scripts\\pip freeze > requirements.txt",
        "stop": "docker compose down", 
        "migrate": "docker compose exec backend alembic upgrade head",
        "makemigration": "docker compose exec backend alembic revision --autogenerate -m",
        "rollback": "docker compose exec backend alembic downgrade -1",
        "seed": "docker compose exec backend python -m scripts.seed"
    }
}